{
  "author": "Jonah",
  "name": "xml2obj",
  "description": "XMLparser using node-xml",
  "version": "0.6.0",
  "homepage": "https://github.com/junyuecao/xml2obj.git",
  "repository": {
    "type": "git",
    "url": "git://github.com/junyuecao/xml2obj.git"
  },
  "engines": {
    "node": ">=0.6.2"
  },
  "licenses": {
    "type": "MIT"
  },
  "dependencies": {
    "node-xml": "*"
  },
  "devDependencies": {},
  "main" : "./lib"
}
